<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>公司介绍-MORELINK官方网站</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/swiper/dist/css/swiper.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<div id="nav"></div>
<script src="scripts/nav.iife.js"></script>


<!--banner begin-->
<div class="about_us_banner_container">
  <div class="wrap">
    <p class="about_morelink">关于MORELINK</p>
  </div>
</div>
<!--banner end-->

<!--company intro begin-->
<div class="company_intro_container">
  <div class="company_intro_box">
    <h1 class="about_title">公司简介</h1>
    <article class="about_us">
      <p>深圳网盒互联科技有限公司是一家（有线 & 无线）路由器的方案提供商。其英文名“More-Link” 读音如 “Morning”，寓意着我们热情的创意和积极的态度将引领我们走向灿烂的未来。</p>
      <p>核心团队优势：</p>
      <p class="losange">技术先锋：15年路由器研发积淀，从芯片级方案到自研操作系统“DreamBox”，定义智能网络设备新标准。</p>
      <p class="losange">降本专家：首创CDN+P2P混合架构，助力客户降低50%-70%流量成本，专利技术覆盖边缘计算与资源调度。</p>
      <p class="losange">共享经济践行者：通过PCDN网络激活闲置资源，让带宽贡献者获得收益，构建去中心化分发生态。</p>
      <p>我们相信——每一行代码的优雅、每一台设备的稳定、每一次资源的高效利用，都在推动数字世界的“更广连接”。</p>
    </article>
  </div>
</div>
<!--company intro end-->

<!--member begin-->
<div class="member_container">
  <div class="wrap">
    <div class="head">
      <div class="about_title">团队成员</div>
      <article class="about_us">
        <p>网盒互联的管理团队具有资深的电子通讯及自动化行业知识及丰富的上市公司管理经验。</p>
      </article>
    </div>
    <div class="header_img_box">
      <div class="header_img_item">
        <img src="./images/img/about/img_member_CTO.jpg" alt="CTO" class="img-responsive">
        <div class="intro_hover">Lintel </br> 首席技术官</div>
      </div>
      <div class="header_img_item">
        <img src="./images/img/about/img_member_CEO.jpg" alt="CEO" class="img-responsive">
        <div class="intro_hover">Ray </br> 首席执行官</div>
      </div>
      <div class="header_img_item">
        <img src="./images/img/about/img_member_Senior-Software-Engineer-0.jpg" alt="Senior Software Engineer" class="img-responsive">
        <div class="intro_hover">Shawn Luo </br> 资深软件工程师</div>
      </div>
      <div class="header_img_item">
        <img src="./images/img/about/img_member_Senior-Hareware-Engineer.jpg" alt="Senior Hareware Engineer" class="img-responsive">
        <div class="intro_hover">Jason Wong </br> 资深硬件工程师</div>
      </div>
      <div class="header_img_item">
        <img src="./images/img/about/img_member_Front-End-Supervisor.jpg" alt="Front-End Supervisor" class="img-responsive">
        <div class="intro_hover">Arylo </br> 资深应用工程师</div>
      </div>
      <div class="header_img_item visible-xs">
        <img src="./images/img/about/img_member_Senior-Software-Engineer-1.jpg" alt="Senior Software Engineer" class="img-responsive">
        <div class="intro_hover">Vic </br> 资深软件工程师</div>
      </div>
    </div>
    </div>
  </div>
</div>
<!--member end-->

<!--contact us begin-->
<!-- <div class="contact_container" id="">
  <div class="wrap">
    <div class="head">
      <div class="about_title">联系我们</div>
      <article class="about_us">
        <p>您可以填写以下表格提交您的需求,也可以直接拨打我们的热线电话 028-39999</p>
      </article>
    </div>
    <div class="contact_form row">
      <div class="col-xs-12">
        <input type="text" class="form-control" placeholder="请填写您的姓名">
      </div>
      <div class="col-xs-12">
        <input type="text" class="form-control" placeholder="请填写您的联系电话">
      </div>
      <div class="col-xs-12">
        <input type="text" class="form-control" placeholder="公司名称">
      </div>
      <div class="col-xs-12">
        <textarea type="text" rows="5" class="form-control" placeholder="需求描述"></textarea>
      </div>
      <div class="col-xs-12">
        <button class="btn btn-default" class="contact_btn" id="">提交</button>
      </div>
    </div>
  </div>
</div> -->
<!--contact us end-->

<div class="submit_sussful">
  <div class="wrap">

    <p></p>
  </div>
</div>

<!--Footer begin-->
<footer class="container-fluid footer_container">
  <div class="footer_box" id="footer_box">
  </div>
</footer>
<!--Footer end-->

<!-- build:js scripts/plugins.js -->
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<!-- endbuild -->


<script data-main="scripts/main.js" src="lib/requirejs/require.js"></script>
</body>
</html>
